<?xml version="1.0" encoding="utf-8"?>
<Content id="shiftLeaderContent" height="740" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="20" width="620" height="300" zIndex="0" text="Actual Recipe">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="23" left="339" zIndex="0" maxValue="10000000" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="23" left="19" width="301" zIndex="1" value="Pump Speed Flow" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="63" left="339" zIndex="2" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="63" left="19" width="301" zIndex="3" value="Process Standard Velocity" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="103" left="339" zIndex="4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="103" left="19" width="301" zIndex="5" value="Speed Profile" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="163" left="339" zIndex="6" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="143" left="19" width="321" height="77" zIndex="7" breakWord="true" multiLine="true" value="Bottle shape related velocity profile for moving up the nozzle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="23" left="479" zIndex="8" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="63" left="479" zIndex="9" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="103" left="479" zIndex="10" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="163" left="479" zIndex="11" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="80" left="660" width="160" height="60" zIndex="1" breakWord="true" multiLine="true" text="Load data from recipe" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="160" left="660" width="160" height="60" zIndex="2" breakWord="true" multiLine="true" text="Write this data to recipe" />
    <Widget xsi:type="widgets.brease.TextPad" id="TextPad1" top="360" left="40" zIndex="3" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="380" left="620" zIndex="4" text="save" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="420" left="620" zIndex="5" text="open" />
  </Widgets>
</Content>