<?xml version="1.0" encoding="utf-8"?>
<Content id="shiftLeaderContent" height="740" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="40" left="200" width="980" height="600" zIndex="0" text="Actual Recipe">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="43" left="359" zIndex="0" maxValue="10000000" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="43" left="39" width="301" zIndex="1" value="Pump Speed Flow" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="123" left="359" zIndex="2" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="123" left="39" width="301" zIndex="3" value="Process Standard Velocity" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="263" left="39" width="301" zIndex="4" value="Speed Profile" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="403" left="39" width="321" height="80" zIndex="5" breakWord="true" multiLine="true" value="Bottle shape related velocity profile for moving up the nozzle" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="43" left="499" zIndex="6" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="123" left="499" zIndex="7" maxValue="300" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="383" left="499" width="101" height="120" zIndex="8" dataProvider="[{'value':'1','text':'Shape 1'},{'value':'2','text':'Shape 2'},{'value':'3','text':'Shape 3'}]" selectedValue="1" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="243" left="739" width="160" height="60" zIndex="9" breakWord="true" multiLine="true" text="Update recipe" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="426" left="379" zIndex="10" value="1" />
        <Widget xsi:type="widgets.brease.ListBox" id="ListBox2" top="223" left="499" width="101" height="117" zIndex="11" dataProvider="[{'value':'10','text':'Slow'},{'value':'50','text':'Normal'},{'value':'90','text':'Fast'},{'value':'0','text':'Nonstandard'}]" selectedIndex="1" selectedValue="50" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="263" left="359" zIndex="12" value="Normal" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>