<?xml version="1.0" encoding="utf-8"?>
<Content id="operatorContent" height="740" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="140" left="120" width="140" zIndex="0" text="Start Machine" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="180" left="120" width="140" zIndex="1" text="Stop Machine" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="60" left="120" width="140" zIndex="2" text="Power on" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="20" left="360" width="980" height="320" zIndex="3" itemsPerPage="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="140" zIndex="0" columnType="name" text="Alarm Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="140" zIndex="1" columnType="code" text="Alarm Code" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="500" zIndex="2" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="180" zIndex="3" columnType="severity" text="Severity" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="360" left="1140" width="200" zIndex="4" text="Acknowledge Error" />
    <Widget xsi:type="widgets.brease.Button" id="Button6" top="100" left="120" width="140" zIndex="5" text="Power off" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="360" left="360" width="160" zIndex="6" text="Reset Conveyor" />
    <Widget xsi:type="widgets.brease.Button" id="Button7" top="360" left="540" width="160" zIndex="7" text="Reset Cart" />
    <Widget xsi:type="widgets.brease.Button" id="Button8" top="360" left="720" width="160" zIndex="8" text="Reset Nozzle" />
  </Widgets>
</Content>