<?xml version="1.0" encoding="utf-8"?>
<Content id="operatorContent" height="740" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="60" left="240" width="140" zIndex="0" text="Start Machine" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="100" left="240" width="140" zIndex="1" text="Stop Machine" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="60" left="60" width="140" zIndex="2" text="Power on" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="20" left="420" width="920" height="320" zIndex="3" itemsPerPage="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="140" zIndex="0" columnType="name" text="Alarm Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="140" zIndex="1" columnType="code" text="Alarm Code" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="500" zIndex="2" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="180" zIndex="3" columnType="severity" text="Severity" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="360" left="1140" width="200" zIndex="4" text="Acknowledge Error" />
    <Widget xsi:type="widgets.brease.Button" id="Button6" top="100" left="60" width="140" zIndex="5" text="Power off" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="360" left="420" width="160" zIndex="6" text="Reset Conveyor" />
    <Widget xsi:type="widgets.brease.Button" id="Button7" top="360" left="600" width="160" zIndex="7" text="Reset Cart" />
    <Widget xsi:type="widgets.brease.Button" id="Button8" top="360" left="780" width="160" zIndex="8" text="Reset Nozzle" />
    <Widget xsi:type="widgets.brease.Button" id="Button9" top="160" left="80" zIndex="9" text="Increase" />
    <Widget xsi:type="widgets.brease.Button" id="Button10" top="160" left="260" zIndex="10" text="Decrease" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="180" left="80" width="100" height="80" zIndex="11" breakWord="true" multiLine="true" text="Increase velocity by +-5%" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="180" left="260" width="100" height="80" zIndex="12" breakWord="true" multiLine="true" text="Decrease velocity by +-5%" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="13" x1="220" x2="220" y1="260" y2="40" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="14" x1="60" x2="380" y1="140" y2="140" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="400" left="120" width="120" zIndex="15" text="Current Velocity" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="440" left="220" width="120" zIndex="16" text="Max Velocity" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="440" left="20" width="120" zIndex="17" text="Min Velocity" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="400" left="200" zIndex="18" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="440" left="100" zIndex="19" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="440" left="300" zIndex="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="360" left="140" width="140" zIndex="21" text="Parameters" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="22" x1="200" x2="200" y1="600" y2="440" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="480" left="20" width="120" zIndex="23" text="Conv Position" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="520" left="20" width="120" zIndex="24" text="Cart Position" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="560" left="20" width="120" zIndex="25" text="Nozzle Position" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="480" left="100" zIndex="26" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="560" left="100" zIndex="27" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="520" left="100" zIndex="28" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="480" left="220" width="120" zIndex="29" text="Conv Velocity" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="520" left="220" width="120" zIndex="30" text="Cart Velocity" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="560" left="220" width="120" zIndex="31" text="Nozzle Velocity" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="480" left="300" zIndex="32" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="560" left="300" zIndex="33" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="520" left="300" zIndex="34" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="480" left="500" width="240" zIndex="35" largeChange="1" maxValue="20" minValue="-20" showUnit="true" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="460" left="500" width="160" zIndex="36" text="Current Cart offset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="460" left="600" zIndex="37" />
    <Widget xsi:type="widgets.brease.Button" id="Button11" top="580" left="540" width="180" zIndex="38" text="Apply cart offset" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="480" left="820" width="240" zIndex="39" largeChange="0.5" maxValue="4" minValue="-5" showUnit="true" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="460" left="820" width="160" zIndex="40" text="Current Nozzle offset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="460" left="920" zIndex="41" />
    <Widget xsi:type="widgets.brease.Button" id="Button12" top="580" left="860" width="180" zIndex="42" text="Apply Nozzle offset" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="600" left="120" width="120" zIndex="43" text="Valve Status" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="600" left="220" zIndex="44" value="unknown" />
  </Widgets>
</Content>