<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="axisConv" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearPeriodic">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="5000" />
      </Group>
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="600" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="10000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="100000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="Conveyor system problem" />
          <Property ID="Code" Value="100" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="Conveyor Operation Problem" />
          <Property ID="Code" Value="200" />
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="Conveyor Motor problem" />
          <Property ID="Code" Value="300" />
          <Property ID="Severity" Value="30" />
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="axisCart" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-100" />
        <Property ID="UpperLimit" Value="1100" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="800" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="10000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="100000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="Cart System problem" />
          <Property ID="Code" Value="101" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="Cart Operation problem" />
          <Property ID="Code" Value="201" />
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="Cart Motor problem" />
          <Property ID="Code" Value="301" />
          <Property ID="Severity" Value="30" />
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="axisNozzle" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="200" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="5000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="20000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="800000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="Nozzle System problem" />
          <Property ID="Code" Value="102" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="Nozzle Operation problem" />
          <Property ID="Code" Value="202" />
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="Nozzle Motor problem" />
          <Property ID="Code" Value="302" />
          <Property ID="Severity" Value="30" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>