<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="FileManagement" Type="mpfilemanager">
    <Group ID="FileManager">
      <Group ID="Devices">
        <Group ID="0">
          <Property ID="DeviceName" Value="USER" />
          <Property ID="Text" Value="Recipe" />
        </Group>
      </Group>
      <Group ID="Access">
        <Group ID="0">
          <Property ID="Folder" Value="*" />
          <Group ID="Roles">
            <Group ID="0">
              <Property ID="Role" Value="Shift Leader" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
          </Group>
        </Group>
      </Group>
      <Selector ID="Auditing" Value="MpAudit">
        <Property ID="Read" Value="TRUE" />
      </Selector>
    </Group>
    <Group ID="FileManagerRestrict">
      <Group ID="0">
        <Group ID="0">
          <Property ID="Folder" Value="" />
        </Group>
      </Group>
      <Group ID="1">
        <Property ID="Functionality" Value="TextEditor" />
        <Group ID="0">
          <Property ID="Folder" Value="C:\Recipe" />
          <Group ID="Restrictions">
            <Property ID="BrowseUp" Value="TRUE" />
            <Property ID="BrowseDown" Value="TRUE" />
            <Property ID="ReadOnly" Value="TRUE" />
            <Property ID="CreatFolders" Value="TRUE" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>