<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">Simulation</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Package</Object>
    <Object Type="DataObject" Language="Cam">b1_Nozzle</Object>
    <Object Type="DataObject" Language="Cam">b2_Nozzle</Object>
    <Object Type="DataObject" Language="Cam">b3_Nozzle</Object>
  </Objects>
</Package>