(*case machine*)
VAR
	FillerTyp : FillerEnum;
	bottleFillerRecipeTyp : bottleFillerRecipeEnum;
END_VAR
(*digital inputs*)
VAR
	diError : BOOL;
	diManual : BOOL := FALSE; (*Determine if machine works automatically or needs manual control*)
	diStop : BOOL := FALSE; (*Stop switch*)
	diStart : BOOL := FALSE; (*Start switch*)
	diPowerSwitch : BOOL := FALSE; (*Power on switch*)
	diLiquidLevel : REAL := 100;
	diConveyorHomingSwitch : BOOL := FALSE; (*Sensor detecting conveyor at homing position*)
	diNozzleHomingSwitch : BOOL := FALSE; (*Sensor detecting nozzle at homing position*)
	diCartHomingSwitch : BOOL := FALSE; (*Sensor detecting cart at homing position*)
	diBottleDetection : BOOL := FALSE; (*Sensor detecting presence of a bottle*)
END_VAR
(*digital outputs*)
VAR
	doPumpRelay : INT; (*Output controlling the pump building pressure for liquid flow*)
	doValveRelay : BOOL; (*Output controlling the liquid valve opening*)
END_VAR
(*analog outputs*)
VAR
	aoPumpFlowSpeed : ARRAY[0..100] OF INT; (*Datapoint in percentage to the pump system about liquid flow speed in percent*)
END_VAR
(*other variables*)
VAR
	roleInfo : MpUserXMgrUIRoleInfoType;
	MpBFRecipeXml : MpRecipeXml;
	MpBFRecipeRegPar : MpRecipeRegPar; (*MpBFRecipeHMI : MpRecipeUI;
	UISetup : MpRecipeUISetupType;
	MpRecipeUIConnectType : MpRecipeUIConnectType;*)
	MpAxisConvParType : MpAxisBasicParType;
	camSeq : MpAxisCamSequencer;
	camParameters : MpAxisCamSequencerParType;
	coupCartConv : MpAxisCoupling;
	coupParams : MpAxisCouplingParType;
	MpAxisConv : MpAxisBasic;
	MpAxisCart : MpAxisBasic;
	MpAxisNozzle : MpAxisBasic;
	SimulationAxisPosition : SimulationAxisPositionEnum;
END_VAR
