<?xml version="1.0" encoding="utf-8"?>
<Content id="footer" height="60" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="textAuthor" top="20" left="1260" width="320" zIndex="0" value="Created by: Przemysław Bakun" />
    <Widget xsi:type="widgets.brease.AlarmLine" id="AlarmLine1" top="0" left="500" width="540" height="60" zIndex="1" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem1" zIndex="0" columnType="timestamp" />
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem2" width="300" zIndex="1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>