<?xml version="1.0" encoding="utf-8"?>
<Content id="nav" height="740" width="240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="60" left="20" width="200" height="320" zIndex="0" autoScroll="true" tabIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="0" width="200" height="80" zIndex="0" multiLine="true" pageId="serwisPage" text="Service Page" tabIndex="1" permissionOperate="['Service']" permissionView="['Service']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="120" left="0" width="200" height="80" zIndex="1" breakWord="true" pageId="operatorPage" text="Machine Management" tabIndex="2" permissionOperate="['Operator', 'Service', 'Shift Leader']" permissionView="['Operator', 'Service', 'Shift Leader']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="220" left="0" width="200" height="80" zIndex="2" pageId="shiftLeaderPage" text="Recipe Change" tabIndex="3" permissionOperate="['Service', 'Shift Leader']" permissionView="['Service', 'Shift Leader']" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="540" left="40" width="160" height="140" zIndex="1" breakWord="true" ellipsis="true" multiLine="true" text="Emergency STOP" wordWrap="true" permissionOperate="['Operator', 'Service', 'Shift Leader']" permissionView="['Operator', 'Service', 'Shift Leader']" />
  </Widgets>
</Content>