<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_0" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gControl.minVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="operatorContent" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gControl.maxVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="operatorContent" widgetRefId="NumericOutput3" attribute="value" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BF_Axis:MpAxisConvParType.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="operatorContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
