<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="loginContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BootleFill:roleInfo.Index" attribute="value" />
<Target xsi:type="brease" contentRefId="loginContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::BootleFill:roleInfo.Name" attribute="value" />
<Target xsi:type="brease" contentRefId="loginContent" widgetRefId="TextOutput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>