<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="operatorContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="operatorContent" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gControl.decVisible" attribute="value" />
<Target xsi:type="brease" contentRefId="operatorContent" widgetRefId="Button10" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gControl.incVisible" attribute="value" />
<Target xsi:type="brease" contentRefId="operatorContent" widgetRefId="Button9" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>