<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="operatorContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="operatorContent.Button5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="operatorContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.power">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.start">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="operatorContent" widgetRefId="Button6">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="operatorContent" widgetRefId="Button6">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button6.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.power">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::BF_Alarm:resetError">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button7.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::BF_Alarm:resetError">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button8.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::BF_Alarm:resetError">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button9.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button9" event="Click" />
      <Operand datatype="ANY_REAL" name="maxVelocity">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gControl.maxVelocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="part">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gControl.part">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentVelocity">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BF_Axis:MpAxisConvParType.Velocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="(part + currentVelocity) &lt;= maxVelocity">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.decVisible">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentVelocity + part" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.partVelUpd">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="((1.9*part) +  currentVelocity) &gt; maxVelocity">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.incVisible">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentVelocity + part" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.partVelUpd">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="operatorContent.Button10.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="operatorContent" widgetRefId="Button10" event="Click" />
      <Operand datatype="ANY_REAL" name="currentVelocity">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BF_Axis:MpAxisConvParType.Velocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="minVelocity">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gControl.minVelocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="part">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gControl.part">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="(currentVelocity - part) &gt;= minVelocity">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.incVisible">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentVelocity - part" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.partVelUpd">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="(currentVelocity - (1.9*part)) &lt; minVelocity">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.decVisible">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentVelocity - part" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.partVelUpd">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>