<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Binding.binding</Object>
    <Object Type="File">loginContent.eventbinding</Object>
    <Object Type="File">loginContent.binding</Object>
    <Object Type="File">nav.binding</Object>
    <Object Type="File">header.eventbinding</Object>
    <Object Type="File">shiftLeaderContent.binding</Object>
    <Object Type="File">shiftLeaderContent.eventbinding</Object>
    <Object Type="File">operatorContent.binding</Object>
    <Object Type="File">operatorContent.eventbinding</Object>
    <Object Type="File">serviceContent.binding</Object>
    <Object Type="File">serviceContent.eventbinding</Object>
    <Object Type="File">header.binding</Object>
  </Objects>
</Package>