<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="serviceContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="conveyorSlider" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisUpdate.Cart.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="cartSlider" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisUpdate.Nozzle.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="nozzleSlider" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisOutputs.Nozzle.position" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisOutputs.Cart.position" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="NumericOutput2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisOutputs.Conveyor.position" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxisOutputs.velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="serviceContent" widgetRefId="velocitySlider" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
