<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="serviceContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="serviceContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.manual">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.manual">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.conveyorSlider.ValueChanged">
      <Source xsi:type="widgets.brease.BasicSlider.Event" contentRefId="serviceContent" widgetRefId="conveyorSlider" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="convPosition">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="conveyorSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Conveyor.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="inCam">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gControl.inCam">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &gt; convPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.FirstPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=convPosition" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.LastPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentPosition" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=50" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="currentPosition &lt; convPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.LastPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=convPosition" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.FirstPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentPosition" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button5" event="Click" />
      <Operand datatype="ANY_REAL" name="newPosition">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="conveyorSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Conveyor.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &lt; newPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.jogNegative">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.jogPositive">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="currentPosition &gt; newPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.jogPositive">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.jogNegative">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.velocitySlider.ValueChanged">
      <Source xsi:type="widgets.brease.BasicSlider.Event" contentRefId="serviceContent" widgetRefId="velocitySlider" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="updateVelocity">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="velocitySlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Conveyor.Velocity">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=updateVelocity" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button3" event="Click" />
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Conveyor.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="inCamConvPosition">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="conveyorSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &lt; inCamConvPosition">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.jogPositive">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="currentPosition &gt; inCamConvPosition">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.jogNegative">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button4" event="Click" />
      <EventHandler condition="">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Conveyor.moveAbsolute">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.cartSlider.ValueChanged">
      <Source xsi:type="widgets.brease.BasicSlider.Event" contentRefId="serviceContent" widgetRefId="cartSlider" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="cartPosiotion">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="cartSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Cart.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &lt; cartPosiotion">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Cart.LastPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=cartPosiotion" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Cart.FirstPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=currentPosition" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Cart.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="currentPosition &gt; cartPosiotion">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Cart.FirstPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=cartPosiotion" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Cart.LastPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1100" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Cart.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button6.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button6" event="Click" />
      <Operand datatype="ANY_REAL" name="newPosition">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="cartSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Cart.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &lt; newPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Cart.jogNegative">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Cart.jogPositive">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="currentPosition &gt; newPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Cart.jogPositive">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Cart.jogNegative">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.nozzleSlider.ValueChanged">
      <Source xsi:type="widgets.brease.BasicSlider.Event" contentRefId="serviceContent" widgetRefId="nozzleSlider" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="nozzlePosiotion">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="nozzleSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Nozzle.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &lt; nozzlePosiotion">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Nozzle.LastPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=nozzlePosiotion" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Nozzle.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="currentPosition &gt; nozzlePosiotion">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Nozzle.FirstPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=nozzlePosiotion" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Nozzle.LastPosition">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="200" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAxisUpdate.Nozzle.Velocity">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button7.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button7" event="Click" />
      <Operand datatype="ANY_REAL" name="newPosition">
        <ReadTarget xsi:type="widgets.brease.BasicSlider.ReadAction" contentRefId="serviceContent" widgetRefId="nozzleSlider">
          <Method xsi:type="widgets.brease.BasicSlider.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="currentPosition">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gAxisOutputs.Nozzle.position">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="currentPosition &lt; newPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Nozzle.jogNegative">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Nozzle.jogPositive">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="currentPosition &gt; newPosition">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Nozzle.jogPositive">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.Nozzle.jogNegative">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.needUpdate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.CheckBox1.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="serviceContent" widgetRefId="CheckBox1" event="ValueChanged" />
      <Operand datatype="BOOL" name="inCamValue">
        <ReadTarget xsi:type="widgets.brease.CheckBox.ReadAction" contentRefId="serviceContent" widgetRefId="CheckBox1">
          <Method xsi:type="widgets.brease.CheckBox.Action.GetValueBool" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="inCamValue">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.inCam">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BF_Work:switch">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="NOT inCamValue">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.inCam">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BF_Work:switch">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="serviceContent.Button8.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="serviceContent" widgetRefId="Button8" event="Click" />
      <Operand datatype="BOOL" name="isInCam">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gControl.inCam">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="NOT isInCam">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.inCam">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="= NOT isInCam" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BF_Work:switch">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="isInCam">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gControl.inCam">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="= NOT isInCam" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BF_Work:switch">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>