<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="shiftLeaderContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="shiftLeaderContent.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="shiftLeaderContent" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BootleFill:bottleFillerRecipeTyp.diPumpSpeedFlow">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput1">
                  <Method xsi:type="widgets.brease.NumericOutput.Action.SetValue" value="=result" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BootleFill:MpAxisCartParType.Velocity">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput2">
                  <Method xsi:type="widgets.brease.NumericOutput.Action.SetValue" value="=result" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BootleFill:bottleFillerRecipeTyp.diSpeedProfile">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput3">
                  <Method xsi:type="widgets.brease.NumericOutput.Action.SetValue" value="=result" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BootleFill:bottleFillerRecipeTyp.diBottleShape">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput4">
                  <Method xsi:type="widgets.brease.NumericOutput.Action.SetValue" value="=result" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="shiftLeaderContent.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="shiftLeaderContent" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="widgets.brease.NumericInput.ReadAction" contentRefId="shiftLeaderContent" widgetRefId="NumericInput2">
            <Method xsi:type="widgets.brease.NumericInput.Action.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::BootleFill:MpAxisConvParType.Velocity">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=result" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="shiftLeaderContent.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="shiftLeaderContent" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="shiftLeaderContent" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_0">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="shiftLeaderContent" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="shiftLeaderContent" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.SaveAs" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>