<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="shiftLeaderContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>























<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::BootleFill:bottleFillerRecipeTyp.diPumpSpeedFlow" attribute="value" />
<Target xsi:type="brease" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>



<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::BootleFill:bottleFillerRecipeTyp.diSpeedProfile" attribute="value" />
<Target xsi:type="brease" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::BootleFill:bottleFillerRecipeTyp.diBottleShape" attribute="value" />
<Target xsi:type="brease" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput4" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BootleFill:MpAxisConvParType.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="shiftLeaderContent" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
