<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="fillit" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="loginPage" />
  <Pages>
    <Page refId="loginPage" />
    <Page refId="page_2" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="binding_0" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="loginContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="nav" />
    <Content refId="content" />
    <Content refId="header" />
    <Content refId="footer" />
    <Content refId="loginContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
