<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="E4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x0008" />
        <ACE RoleName="Service" Access="0x0008" />
      </ACL>
      <ACL Id="4">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x0008" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="20">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x0008" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="role">
          <Variable Name="Roles" />
          <Variable Name="UserName" />
          <Variable Name="FullName" />
          <Variable Name="Locked" />
          <Variable Name="Expired" />
          <Variable Name="RemainingAttempts" />
          <Variable Name="Language" />
          <Variable Name="DisplayUnit" />
          <Variable Name="Creation" />
          <Variable Name="FirstLogin" />
          <Variable Name="LastLogin" />
          <Variable Name="PasswordExpired" />
          <Variable Name="AdditionalData" />
          <Variable Name="UserType" />
        </Variable>
        <Variable Name="roleInfo">
          <Variable Name="Name" />
          <Variable Name="Index" />
        </Variable>
      </GlobalVariables>
      <Task Name="BootleFill">
        <Variable Name="roleInfo">
          <Variable Name="Name" />
          <Variable Name="Index" />
        </Variable>
        <Variable AclId="3" AclInherit="2" Name="bottleFillerRecipeTyp" AutomaticEnable="True">
          <Variable Name="diPumpSpeedFlow" />
          <Variable Name="diVelocity" />
          <Variable Name="diSpeedProfile" />
          <Variable Name="diBottleShape" />
        </Variable>
        <Variable Name="doPumpRelay" />
        <Variable AclId="20" AclInherit="2" Name="diPowerSwitch" />
        <Variable AclId="20" AclInherit="2" Name="diStart" />
        <Variable AclId="20" AclInherit="2" Name="diStop" />
        <Variable AclId="4" AclInherit="2" Name="diManual" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>