<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="E4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="4">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x0008" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="29">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="4">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10</High>
        </EURange>
        <EURange Priority="1" RoleName="Service">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">800</High>
        </EURange>
        <EURange Priority="2" RoleName="Shift Leader">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">700</High>
        </EURange>
        <EURange Priority="3" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">700</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1000</High>
        </EURange>
        <EURange Priority="1" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1200</High>
        </EURange>
      </EURanges>
      <EURanges Id="6">
        <EURange>
          <Low ValueProvider="Const">50</Low>
          <High ValueProvider="Const">1500</High>
        </EURange>
        <EURange Priority="1" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1600</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="BootleFill">
        <Variable Name="roleInfo">
          <Variable Name="Name" />
          <Variable Name="Index" />
        </Variable>
        <Variable AclId="2" AclInherit="2" Name="bottleFillerRecipeTyp" AutomaticEnable="True">
          <Variable Name="diPumpSpeedFlow" />
          <Variable Name="diVelocity" />
          <Variable Name="diSpeedProfile" />
          <Variable Name="diBottleShape" />
        </Variable>
        <Variable Name="doPumpRelay" />
        <Variable AclId="29" AclInherit="2" Name="diPowerSwitch" />
        <Variable AclId="29" AclInherit="2" Name="diStart" />
        <Variable AclId="29" AclInherit="2" Name="diStop" />
        <Variable AclId="4" AclInherit="2" Name="diManual" />
        <Variable Name="MpAxisCart">
          <Variable Name="Position" />
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
          <Variable Name="Update" />
          <Variable Name="UpdateDone" />
        </Variable>
        <Variable Name="MpAxisConv">
          <Variable Name="Position" />
          <Variable Name="Update" />
          <Variable Name="MoveAbsolute" />
          <Variable Name="UpdateDone" />
          <Variable Name="InPosition" />
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
          <Variable Name="Stop" />
        </Variable>
        <Variable Name="MpAxisNozzle">
          <Variable Name="Position" />
          <Variable Name="Update" />
          <Variable Name="UpdateDone" />
          <Variable Name="Stop" />
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
        </Variable>
        <Variable Name="MpAxisCartParType">
          <Variable Name="Position" />
          <Variable Name="Distance" />
          <Variable Name="Velocity" EURangesId="4" />
          <Variable Name="Acceleration" EURangesId="5" />
          <Variable Name="Deceleration" EURangesId="6" />
          <Variable Name="Direction" />
          <Variable Name="Homing">
            <Variable Name="Mode" />
            <Variable Name="Position" />
            <Variable Name="Options" />
          </Variable>
          <Variable Name="Jog">
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
            <Variable Name="LimitPosition">
              <Variable Name="FirstPosition" />
              <Variable Name="LastPosition" />
            </Variable>
            <Variable Name="Jerk" />
          </Variable>
          <Variable Name="Stop">
            <Variable Name="Deceleration" />
            <Variable Name="Jerk" />
            <Variable Name="StopAtPosition" />
          </Variable>
          <Variable Name="LimitLoad">
            <Variable Name="Load" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="AutoTune">
            <Variable Name="Mode" />
            <Variable Name="Orientation" />
            <Variable Name="MaxCurrentPercent" />
            <Variable Name="MaxDistance" />
            <Variable Name="MaxPositionError" />
            <Variable Name="SaveControllerSettings" />
            <Variable Name="LoopFilterMode" />
            <Variable Name="Options" />
            <Variable Name="FeedForward" />
          </Variable>
          <Variable Name="Jerk" />
        </Variable>
        <Variable Name="MpAxisConvParType">
          <Variable Name="Position" />
          <Variable Name="Distance" />
          <Variable Name="Velocity" />
          <Variable Name="Acceleration" />
          <Variable Name="Deceleration" />
          <Variable Name="Direction" />
          <Variable Name="Homing">
            <Variable Name="Mode" />
            <Variable Name="Position" />
            <Variable Name="Options">
              <Variable Name="StartVelocity" />
              <Variable Name="HomingVelocity" />
              <Variable Name="Acceleration" />
              <Variable Name="SwitchEdge" />
              <Variable Name="StartDirection" />
              <Variable Name="HomingDirection" />
              <Variable Name="ReferencePulse" />
              <Variable Name="KeepDirection" />
              <Variable Name="ReferencePulseBlockingDistance" />
              <Variable Name="TorqueLimit" />
              <Variable Name="BlockDetectionPositionError" />
              <Variable Name="PositionErrorStopLimit" />
              <Variable Name="RestorePositionVariableAddress" />
              <Variable Name="DriveSpecificHoming" />
              <Variable Name="DriveSpecificHomingMode" />
              <Variable Name="SensorOffset" />
              <Variable Name="SensorOffsetDirection" />
            </Variable>
          </Variable>
          <Variable Name="Jog">
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
            <Variable Name="LimitPosition">
              <Variable Name="FirstPosition" />
              <Variable Name="LastPosition" />
            </Variable>
            <Variable Name="Jerk" />
          </Variable>
          <Variable Name="Stop" />
          <Variable Name="LimitLoad" />
          <Variable Name="AutoTune" />
        </Variable>
        <Variable Name="SimulationAxisPosition">
          <Variable Name="Conveyor" />
          <Variable Name="Cart" />
          <Variable Name="Nozzle" />
        </Variable>
        <Variable Name="inCam" />
        <Variable Name="MpAxisNozzleParType">
          <Variable Name="Position" />
          <Variable Name="Distance" />
          <Variable Name="Velocity" />
          <Variable Name="Acceleration" />
          <Variable Name="Deceleration" />
          <Variable Name="Direction" />
          <Variable Name="Homing">
            <Variable Name="Mode" />
            <Variable Name="Position" />
            <Variable Name="Options">
              <Variable Name="StartVelocity" />
              <Variable Name="HomingVelocity" />
              <Variable Name="Acceleration" />
              <Variable Name="SwitchEdge" />
              <Variable Name="StartDirection" />
              <Variable Name="HomingDirection" />
              <Variable Name="ReferencePulse" />
              <Variable Name="KeepDirection" />
              <Variable Name="ReferencePulseBlockingDistance" />
              <Variable Name="TorqueLimit" />
              <Variable Name="BlockDetectionPositionError" />
              <Variable Name="PositionErrorStopLimit" />
              <Variable Name="RestorePositionVariableAddress" />
              <Variable Name="DriveSpecificHoming" />
              <Variable Name="DriveSpecificHomingMode" />
              <Variable Name="SensorOffset" />
              <Variable Name="SensorOffsetDirection" />
            </Variable>
          </Variable>
          <Variable Name="Jog">
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
            <Variable Name="LimitPosition">
              <Variable Name="FirstPosition" />
              <Variable Name="LastPosition" />
            </Variable>
            <Variable Name="Jerk" />
          </Variable>
          <Variable Name="Stop">
            <Variable Name="Deceleration" />
            <Variable Name="Jerk" />
            <Variable Name="StopAtPosition">
              <Variable Name="Activate" />
              <Variable Name="Deceleration" />
              <Variable Name="Position" />
            </Variable>
          </Variable>
          <Variable Name="LimitLoad">
            <Variable Name="Load" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="AutoTune">
            <Variable Name="Mode" />
            <Variable Name="Orientation" />
            <Variable Name="MaxCurrentPercent" />
            <Variable Name="MaxDistance" />
            <Variable Name="MaxPositionError" />
            <Variable Name="SaveControllerSettings" />
            <Variable Name="LoopFilterMode" />
            <Variable Name="Options" />
            <Variable Name="FeedForward" />
          </Variable>
          <Variable Name="Jerk" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>