<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="E4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="4">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10</High>
        </EURange>
        <EURange Priority="1" RoleName="Service">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">800</High>
        </EURange>
        <EURange Priority="2" RoleName="Shift Leader">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">700</High>
        </EURange>
        <EURange Priority="3" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">700</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1000</High>
        </EURange>
        <EURange Priority="1" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1200</High>
        </EURange>
      </EURanges>
      <EURanges Id="6">
        <EURange>
          <Low ValueProvider="Const">50</Low>
          <High ValueProvider="Const">1500</High>
        </EURange>
        <EURange Priority="1" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1600</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gControl">
          <Variable Name="Conveyor">
            <Variable Name="power" />
            <Variable Name="errorReset" />
            <Variable Name="home" />
            <Variable Name="jogNegative" />
            <Variable Name="jogPositive" />
            <Variable Name="stop" />
            <Variable Name="moveVelocity" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="power" />
            <Variable Name="errorReset" />
            <Variable Name="home" />
            <Variable Name="jogNegative" />
            <Variable Name="jogPositive" />
            <Variable Name="stop" />
            <Variable Name="moveVelocity" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="power" />
            <Variable Name="errorReset" />
            <Variable Name="home" />
            <Variable Name="jogNegative" />
            <Variable Name="jogPositive" />
            <Variable Name="stop" />
            <Variable Name="moveVelocity" />
          </Variable>
          <Variable Name="start" />
          <Variable Name="stop" />
          <Variable Name="manual" />
          <Variable Name="inCam" />
          <Variable Name="needUpdate" />
          <Variable Name="power" />
          <Variable Name="moveVelocity" />
          <Variable Name="disconnect" />
          <Variable Name="currentBottleType" />
        </Variable>
        <Variable Name="gMachineInterface">
          <Variable Name="DigitalInputs">
            <Variable Name="BottleDetecttion" />
            <Variable Name="ConveyorHomingSwitch" />
            <Variable Name="CartHomingSwitch" />
            <Variable Name="NozzleHomingSwitch" />
          </Variable>
        </Variable>
        <Variable Name="gAxisUpdate">
          <Variable Name="Conveyor">
            <Variable Name="Velocity" />
            <Variable Name="FirstPosition" />
            <Variable Name="LastPosition" />
            <Variable Name="Position" />
            <Variable Name="Homing" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="Velocity" />
            <Variable Name="FirstPosition" />
            <Variable Name="LastPosition" />
            <Variable Name="Position" />
            <Variable Name="Homing" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="Velocity" />
            <Variable Name="FirstPosition" />
            <Variable Name="LastPosition" />
            <Variable Name="Position" />
            <Variable Name="Homing" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="staticVelocity" />
        </Variable>
        <Variable Name="gAxisOutputs">
          <Variable Name="Conveyor">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
            <Variable Name="position" />
            <Variable Name="velocity" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
            <Variable Name="position" />
            <Variable Name="velocity" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
            <Variable Name="position" />
            <Variable Name="velocity" />
          </Variable>
          <Variable Name="currentBottleType" />
        </Variable>
        <Variable Name="gAlarmXCore">
          <Variable Name="Internal" />
        </Variable>
      </GlobalVariables>
      <Task Name="BF_Axis">
        <Variable Name="axisMgmt" />
        <Variable Name="camParameters" />
        <Variable Name="camSeq" />
        <Variable Name="camSeqNozzle">
          <Variable Name="Update" />
        </Variable>
        <Variable Name="homed" />
        <Variable Name="MpAxisCart">
          <Variable Name="Update" />
          <Variable Name="MoveVelocity" />
        </Variable>
        <Variable Name="MpAxisCartParType">
          <Variable Name="Direction" />
          <Variable Name="Velocity" />
        </Variable>
        <Variable Name="MpAxisConv">
          <Variable Name="Update" />
          <Variable Name="MoveVelocity" />
        </Variable>
        <Variable Name="MpAxisConvParType">
          <Variable Name="Direction" />
          <Variable Name="Velocity" />
        </Variable>
        <Variable Name="MpAxisNozzle">
          <Variable Name="Update" />
          <Variable Name="MoveVelocity" />
        </Variable>
        <Variable Name="MpAxisNozzleParType">
          <Variable Name="Velocity" />
          <Variable Name="Direction" />
        </Variable>
        <Variable Name="needUpdate" />
        <Variable Name="controlInfo">
          <Variable Name="Conveyor">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
          </Variable>
        </Variable>
        <Variable Name="configCamNozzle">
          <Variable Name="Common">
            <Variable Name="Master">
              <Variable Name="MasterAxis" />
              <Variable Name="MasterParID" />
              <Variable Name="MasterStartPosition" />
              <Variable Name="MasterStartInterval" />
              <Variable Name="MaxMasterVelocity" />
            </Variable>
            <Variable Name="AdvancedParameters">
              <Variable Name="StartStateParam">
                <Variable Name="StartState" />
                <Variable Name="MasterStartRelPos" />
              </Variable>
              <Variable Name="AdditiveAxes">
                <Variable Name="AdditiveMasterAxis" />
                <Variable Name="AdditiveMasterParID" />
                <Variable Name="AdditiveSlaveAxis" />
                <Variable Name="AdditiveSlaveParID" />
              </Variable>
              <Variable Name="MasterStartPosMode" />
              <Variable Name="ControlSettings">
                <Variable Name="CrossLeftBoundary" />
                <Variable Name="CamChangeImmediately" />
              </Variable>
              <Variable Name="MessageSettings">
                <Variable Name="ErrorsInStandby" />
                <Variable Name="ExceedingLimits" />
              </Variable>
              <Variable Name="TriggerAndLatch">
                <Variable Name="Trigger1Delay" />
                <Variable Name="Trigger2Delay" />
                <Variable Name="SlaveLatchParID" />
              </Variable>
              <Variable Name="EventParID1" />
              <Variable Name="EventParID2" />
              <Variable Name="EventParID3" />
              <Variable Name="EventParID4" />
              <Variable Name="StartIntervalPos1" />
              <Variable Name="StartIntervalPos2" />
              <Variable Name="StartIntervalPos3" />
              <Variable Name="StartIntervalPos4" />
              <Variable Name="Factors">
                <Variable Name="SlaveFactorParID" />
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="State" />
        </Variable>
        <Variable Name="camNozzleParameters">
          <Variable Name="Deceleration" />
          <Variable Name="CamSequence">
            <Variable Name="Data">
              <Variable Name="DataObjectName" />
              <Variable Name="DataAddress" />
              <Variable Name="DataSize" />
            </Variable>
            <Variable Name="Get">
              <Variable Name="Command" />
              <Variable Name="GetOnEnable" />
            </Variable>
            <Variable Name="Set">
              <Variable Name="Mode" />
              <Variable Name="Command" />
              <Variable Name="UpdateCamList" />
            </Variable>
          </Variable>
          <Variable Name="ParLockCommand" />
          <Variable Name="Offset">
            <Variable Name="Shift" />
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Options">
              <Variable Name="ShiftMode" />
              <Variable Name="ProfileBase" />
              <Variable Name="ProfileBaseMaxVelocity" />
              <Variable Name="DistanceParameters">
                <Variable Name="ProfileDistance" />
              </Variable>
              <Variable Name="ZoneParameters">
                <Variable Name="StartPosition" />
                <Variable Name="EndPosition" />
                <Variable Name="Period" />
              </Variable>
              <Variable Name="Jerk" />
              <Variable Name="ShiftAlternativeValueSource" />
            </Variable>
            <Variable Name="CmdIndependentActivation" />
          </Variable>
          <Variable Name="Phasing">
            <Variable Name="Shift" />
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Options">
              <Variable Name="ShiftMode" />
              <Variable Name="ProfileBase" />
              <Variable Name="ProfileBaseMaxVelocity" />
              <Variable Name="DistanceParameters">
                <Variable Name="ProfileDistance" />
              </Variable>
              <Variable Name="ZoneParameters">
                <Variable Name="StartPosition" />
                <Variable Name="EndPosition" />
                <Variable Name="Period" />
              </Variable>
              <Variable Name="Jerk" />
              <Variable Name="ShiftAlternativeValueSource" />
            </Variable>
            <Variable Name="CmdIndependentActivation" />
          </Variable>
          <Variable Name="CamList" />
          <Variable Name="Recovery">
            <Variable Name="Mode" />
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
            <Variable Name="Jerk" />
            <Variable Name="Options">
              <Variable Name="ToleranceWindow" />
              <Variable Name="RestartPositionOffset" />
            </Variable>
            <Variable Name="MasterPositionOffset" />
          </Variable>
        </Variable>
        <Variable Name="mouseEvent" />
      </Task>
      <Task Name="BF_Work">
        <Variable Name="switch" />
      </Task>
      <Task Name="BF_Alarm">
        <Variable Name="BF_MpAlarm">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="ActiveAlarms" />
          <Variable Name="PendingAlarms" />
          <Variable Name="Info">
            <Variable Name="Diag">
              <Variable Name="StatusID">
                <Variable Name="ID" />
                <Variable Name="Severity" />
                <Variable Name="Code" />
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="Internal">
            <Variable Name="pObject" />
            <Variable Name="State" />
          </Variable>
        </Variable>
        <Variable Name="resetError" />
        <Variable Name="caseError" />
        <Variable Name="error" />
      </Task>
      <Task Name="BF_Main" />
    </Module>
  </DefaultView>
</OpcUaSource>