<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="E4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="4">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x0008" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="29">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="4">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10</High>
        </EURange>
        <EURange Priority="1" RoleName="Service">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">800</High>
        </EURange>
        <EURange Priority="2" RoleName="Shift Leader">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">700</High>
        </EURange>
        <EURange Priority="3" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">700</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1000</High>
        </EURange>
        <EURange Priority="1" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1200</High>
        </EURange>
      </EURanges>
      <EURanges Id="6">
        <EURange>
          <Low ValueProvider="Const">50</Low>
          <High ValueProvider="Const">1500</High>
        </EURange>
        <EURange Priority="1" RoleName="Operator">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">1600</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gControl">
          <Variable Name="Conveyor">
            <Variable Name="power" />
            <Variable Name="errorReset" />
            <Variable Name="home" />
            <Variable Name="jogNegative" />
            <Variable Name="jogPositive" />
            <Variable Name="stop" />
            <Variable Name="moveVelocity" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="power" />
            <Variable Name="errorReset" />
            <Variable Name="home" />
            <Variable Name="jogNegative" />
            <Variable Name="jogPositive" />
            <Variable Name="stop" />
            <Variable Name="moveVelocity" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="power" />
            <Variable Name="errorReset" />
            <Variable Name="home" />
            <Variable Name="jogNegative" />
            <Variable Name="jogPositive" />
            <Variable Name="stop" />
            <Variable Name="moveVelocity" />
          </Variable>
          <Variable Name="start" />
          <Variable Name="stop" />
          <Variable Name="manual" />
          <Variable Name="inCam" />
          <Variable Name="needUpdate" />
          <Variable Name="power" />
          <Variable Name="moveVelocity" />
          <Variable Name="disconnect" />
        </Variable>
        <Variable Name="gMachineInterface">
          <Variable Name="DigitalInputs">
            <Variable Name="BottleDetecttion" />
            <Variable Name="ConveyorHomingSwitch" />
            <Variable Name="CartHomingSwitch" />
            <Variable Name="NozzleHomingSwitch" />
          </Variable>
        </Variable>
        <Variable Name="gAxisUpdate">
          <Variable Name="Conveyor">
            <Variable Name="Velocity" />
            <Variable Name="FirstPosition" />
            <Variable Name="LastPosition" />
            <Variable Name="Position" />
            <Variable Name="Homing" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="Velocity" />
            <Variable Name="FirstPosition" />
            <Variable Name="LastPosition" />
            <Variable Name="Position" />
            <Variable Name="Homing" />
            <Variable Name="Direction" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="Velocity" />
            <Variable Name="FirstPosition" />
            <Variable Name="LastPosition" />
            <Variable Name="Position" />
            <Variable Name="Homing" />
            <Variable Name="Direction" />
          </Variable>
        </Variable>
        <Variable Name="gAxisOutputs">
          <Variable Name="Conveyor">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
            <Variable Name="position" />
            <Variable Name="velocity" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
            <Variable Name="position" />
            <Variable Name="velocity" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
            <Variable Name="position" />
            <Variable Name="velocity" />
          </Variable>
        </Variable>
      </GlobalVariables>
      <Task Name="BootleFill">
        <Variable Name="roleInfo">
          <Variable Name="Name" />
          <Variable Name="Index" />
        </Variable>
        <Variable AclId="2" AclInherit="2" Name="bottleFillerRecipeTyp" AutomaticEnable="True">
          <Variable Name="diPumpSpeedFlow" />
          <Variable Name="diVelocity" />
          <Variable Name="diSpeedProfile" />
          <Variable Name="diBottleShape" />
        </Variable>
        <Variable Name="doPumpRelay" />
        <Variable AclId="29" AclInherit="2" Name="diPowerSwitch" />
        <Variable AclId="29" AclInherit="2" Name="diStart" />
        <Variable AclId="29" AclInherit="2" Name="diStop" />
        <Variable AclId="4" AclInherit="2" Name="diManual" />
        <Variable Name="SimulationAxisPosition">
          <Variable Name="Conveyor" />
          <Variable Name="Cart" />
          <Variable Name="Nozzle" />
        </Variable>
        <Variable Name="inCam" />
        <Variable Name="changedPosition" />
      </Task>
      <Task Name="BF_Axis">
        <Variable Name="axisMgmt" />
        <Variable Name="camParameters" />
        <Variable Name="camSeq" />
        <Variable Name="camSeqNozzle" />
        <Variable Name="homed" />
        <Variable Name="MpAxisCart" />
        <Variable Name="MpAxisCartParType" />
        <Variable Name="MpAxisConv" />
        <Variable Name="MpAxisConvParType" />
        <Variable Name="MpAxisNozzle" />
        <Variable Name="MpAxisNozzleParType" />
        <Variable Name="needUpdate" />
        <Variable Name="controlInfo">
          <Variable Name="Conveyor">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
          </Variable>
          <Variable Name="Cart">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
          </Variable>
          <Variable Name="Nozzle">
            <Variable Name="error" />
            <Variable Name="isPowered" />
            <Variable Name="isHomed" />
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>