<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="E4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Shift Leader" Access="0x01FF" />
        <ACE RoleName="Operator" Access="0x0008" />
        <ACE RoleName="Service" Access="0x0008" />
      </ACL>
      <ACL Id="4">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x0008" />
        <ACE RoleName="Service" Access="0x01FF" />
      </ACL>
      <ACL Id="20">
        <ACE RoleName="Shift Leader" Access="0x0008" />
        <ACE RoleName="Operator" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x0008" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="BootleFill">
        <Variable Name="roleInfo">
          <Variable Name="Name" />
          <Variable Name="Index" />
        </Variable>
        <Variable AclId="3" AclInherit="2" Name="bottleFillerRecipeTyp" AutomaticEnable="True">
          <Variable Name="diPumpSpeedFlow" />
          <Variable Name="diVelocity" />
          <Variable Name="diSpeedProfile" />
          <Variable Name="diBottleShape" />
        </Variable>
        <Variable Name="doPumpRelay" />
        <Variable AclId="20" AclInherit="2" Name="diPowerSwitch" />
        <Variable AclId="20" AclInherit="2" Name="diStart" />
        <Variable AclId="20" AclInherit="2" Name="diStop" />
        <Variable AclId="4" AclInherit="2" Name="diManual" />
        <Variable Name="MpAxisCart">
          <Variable Name="Position" />
        </Variable>
        <Variable Name="MpAxisConv">
          <Variable Name="Position" />
        </Variable>
        <Variable Name="MpAxisNozzle">
          <Variable Name="Position" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>