
PROGRAM _INIT
	(* Insert code here *)
	 FillerTyp:=INIT;
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	CASE FillerTyp OF
		INIT:
		
		WORK:
		
		ERROR:
		 
	END_CASE;
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

