(*case machine*)
VAR
	roleInfo : MpUserXMgrUIRoleInfoType;
	FillerTyp : FillerEnum;
END_VAR
(*digital inputs*)
VAR
	diConveyorHomingSwitch : BOOL := FALSE; (*Sensor detecting conveyor at homing position*)
	diNozzleHomingSwitch : BOOL; (*Sensor detecting nozzle at homing position*)
	diCartHomingSwitch : USINT; (*Sensor detecting cart at homing position*)
	diBottleDetection : BOOL := FALSE; (*Sensor detecting presence of a bottle*)
END_VAR
(*digital outputs*)
VAR
	doPumpRelay : BOOL; (*Output controlling the pump building pressure for liquid flow*)
	doValveRelay : BOOL; (*Output controlling the liquid valve opening*)
END_VAR
(*analog outputs*)
VAR
	aoPumpFlowSpeed : ARRAY[0..100] OF INT; (*Datapoint in percentage to the pump system about liquid flow speed in percent*)
END_VAR
